[Unit]
Description=SkillOps Daily Learning Workflow
Documentation=https://github.com/your-org/SkillOps/blob/main/docs/SETUP_SYSTEMD.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%i
Group=%i
WorkingDirectory=/home/%i
ExecStart=/home/%i/.local/bin/skillops start
StandardOutput=journal
StandardError=journal
SyslogIdentifier=skillops

# Environment variables (customize as needed)
Environment="PATH=/home/%i/.local/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=-%h/.config/skillops/skillops.env

# Restart policy
Restart=on-failure
RestartSec=300

# Timeout
TimeoutStartSec=60

# Resource limits (adjust as needed)
MemoryLimit=512M
CPUQuota=50%

[Install]
WantedBy=default.target
